<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:id="@+id/mybuttons"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:text="LOGIN" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passbtn"
            android:layout_toEndOf="@id/loginbtn"
            android:text="FORGOT PASSWORD"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_margin="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/myicons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mysocialicons"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Or Sign In With:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/mysocialicons"
        android:gravity="center">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/fbutton"
            android:layout_margin="20dp"
            android:src="@drawable/fb"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/tbutton"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/gbutton"
            android:layout_margin="20dp"
            android:src="@drawable/google"/>
    </LinearLayout>

</RelativeLayout>